{
  "name": "b04",
  "version": "0.0.1",
  "description": "es una simple tabla de multiplicar ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
   
  },
  "author": "diego blanco",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.6.0"
  }
}
